

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>IAM Subjects Retrieval (v1) &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IAM Subject Deletion (v1)" href="deletion.html" />
    <link rel="prev" title="IAM Subjects Creation (v1)" href="creation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Identity and Access Management (v1)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../access_policies/index.html">IAM Access Policies API (v1)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">IAM Subjects API (v1)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="creation.html">IAM Subjects Creation (v1)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IAM Subjects Retrieval (v1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fetch-all-iam-subjects-v1">Fetch all IAM subjects (v1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fetch-specific-iam-subject-by-identity-v1">Fetch specific IAM Subject by identity (v1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fetch-iam-subjects-by-name-v1">Fetch IAM Subjects by name (v1)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deletion.html">IAM Subject Deletion (v1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="update.html">IAM Subjects Update (v1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="this.html">IAM Subjects Self Entry (v1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="openapi.html">IAM Subjects Swagger API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Identity and Access Management (v1)</a> &raquo;</li>
        
          <li><a href="index.html">IAM Subjects API (v1)</a> &raquo;</li>
        
      <li>IAM Subjects Retrieval (v1)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="iam-subjects-retrieval-v1">
<span id="iamv1subjects-retrieval"></span><h1>IAM Subjects Retrieval (v1)<a class="headerlink" href="#iam-subjects-retrieval-v1" title="Permalink to this headline">¶</a></h1>
<p>Create the <strong>bearer_token</strong> and store in a file in a secure local directory with 0600 permissions.</p>
<p>See <a class="reference internal" href="../../auth/authentication.html#bearer-token"><span class="std std-ref">API Request Authorization and Authentication</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example shows use of the  API over curl in a bash terminal.
The concepts are fully portable to any other REST client (eg PostMan or
python requests)</p>
</div>
<p>Set the URL (for example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">URL</span><span class="o">=</span>https://synsation.1234-5678.nodes.archivist.jitsuin.io
</pre></div>
</div>
<p>IAM subject records in Jitsuin Archivist are tokenized at creation time and referred
to in all API calls and smart contracts throughout the system by a unique
identity of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subjects</span><span class="o">/</span><span class="mi">12345678</span><span class="o">-</span><span class="mi">90</span><span class="n">ab</span><span class="o">-</span><span class="n">cdef</span><span class="o">-</span><span class="mi">1234</span><span class="o">-</span><span class="mi">567890</span><span class="n">abcdef</span><span class="o">.</span>
</pre></div>
</div>
<p>If you do not know the subjects’s identity you can fetch IAM subject records using other
information you do know, such as the subject’s name.</p>
<section id="fetch-all-iam-subjects-v1">
<h2>Fetch all IAM subjects (v1)<a class="headerlink" href="#fetch-all-iam-subjects-v1" title="Permalink to this headline">¶</a></h2>
<p>To fetch all IAM subjects records, simply GET the <code class="docutils literal notranslate"><span class="pre">/subjects</span></code> resource:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X GET <span class="se">\</span>
     -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
     <span class="nv">$URL</span>/archivist/iam/v1/subjects
</pre></div>
</div>
</section>
<section id="fetch-specific-iam-subject-by-identity-v1">
<h2>Fetch specific IAM Subject by identity (v1)<a class="headerlink" href="#fetch-specific-iam-subject-by-identity-v1" title="Permalink to this headline">¶</a></h2>
<p>If you know the unique identity of the IAM subject Record simply GET the
resource:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X GET <span class="se">\</span>
     -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
     <span class="nv">$URL</span>/archivist/iam/v1/subjects/6a951b62-0a26-4c22-a886-1082297b063b
</pre></div>
</div>
</section>
<section id="fetch-iam-subjects-by-name-v1">
<h2>Fetch IAM Subjects by name (v1)<a class="headerlink" href="#fetch-iam-subjects-by-name-v1" title="Permalink to this headline">¶</a></h2>
<p>To fetch all IAM subjects with a specific name,  GET the <code class="docutils literal notranslate"><span class="pre">/subjects</span></code> resource and filter on <code class="docutils literal notranslate"><span class="pre">display_name</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -g -v -X GET <span class="se">\</span>
     -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
     <span class="nv">$URL</span>/archivist/iam/v1/subjects?display_name<span class="o">=</span>Acme
</pre></div>
</div>
<p>Each of these calls returns a list of matching IAM subjects records in the form:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;subjects&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;subjects/6a951b62-0a26-4c22-a886-1082297b063b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Some description&quot;</span><span class="p">,</span>
            <span class="nt">&quot;wallet_pub_key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">],</span>
            <span class="nt">&quot;wallet_address&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;address1&quot;</span><span class="p">],</span>
            <span class="nt">&quot;tessera_pub_key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;subjects/12345678-0a26-4c22-a886-1082297b063b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Some otherdescription&quot;</span><span class="p">,</span>
            <span class="nt">&quot;wallet_pub_key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;key5&quot;</span><span class="p">],</span>
            <span class="nt">&quot;wallet_address&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;address5&quot;</span><span class="p">],</span>
            <span class="nt">&quot;tessera_pub_key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;key7&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of records returned has a maximum limit. If this limit is too small then one must use
<a class="reference internal" href="../../miscellaneous/paging.html#misc-paging"><span class="std std-ref">API Request Paging</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total number of subjects that exist is returned in the response header field ‘x-total-count’ if
the ‘x-request-total-count’ header on the request is set to ‘true’.
The curl option ‘-i’ will emit this to stdout.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A full API reference is available in <a class="reference external" href="openapi.html#get--archivist-iam-v1-subjects">Swagger GET API</a></p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="deletion.html" class="btn btn-neutral float-right" title="IAM Subject Deletion (v1)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="creation.html" class="btn btn-neutral float-left" title="IAM Subjects Creation (v1)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>