

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Blockchain Retrieval (v1alpha1) &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blockchain Swagger API" href="openapi.html" />
    <link rel="prev" title="Blockchain API (v1alpha1)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupsv1/index.html">Groups API (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applicationlink/index.html">Application Link APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msiothub/index.html">Microsoft IoTHub API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blockchain API (v1alpha1)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Blockchain Retrieval (v1alpha1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fetch-transactions-for-an-event-v1alpha1">Fetch Transactions for an event (v1alpha1)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openapi.html">Blockchain Swagger API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Blockchain API (v1alpha1)</a> &raquo;</li>
        
      <li>Blockchain Retrieval (v1alpha1)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="blockchain-retrieval-v1alpha1">
<span id="blockchainv1alpha1-retrieval"></span><h1>Blockchain Retrieval (v1alpha1)<a class="headerlink" href="#blockchain-retrieval-v1alpha1" title="Permalink to this headline">¶</a></h1>
<p>Create the <strong>bearer_token</strong> and store in a file in a secure local directory with 0600 permissions.</p>
<p>See <a class="reference internal" href="../auth/authentication.html#bearer-token"><span class="std std-ref">API Request Authorization and Authentication</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example shows use of the  API over curl in a bash terminal.
The concepts are fully portable to any other REST client (eg PostMan or
python requests)</p>
</div>
<p>Set the URL (for example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">URL</span><span class="o">=</span>https://synsation.1234-5678.nodes.archivist.jitsuin.io
</pre></div>
</div>
<p>Blockchain transactions in Jitsuin Archivist are available via this interface.
The transactions are available from the <code class="docutils literal notranslate"><span class="pre">blockchain</span></code> endpoint using the assets event Id
as a parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assets</span><span class="o">/</span><span class="n">add30235</span><span class="o">-</span><span class="mi">1424</span><span class="o">-</span><span class="mi">4</span><span class="n">fda</span><span class="o">-</span><span class="mi">840</span><span class="n">a</span><span class="o">-</span><span class="n">d5ef82c4c96f</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="mi">11</span><span class="n">bf5b37</span><span class="o">-</span><span class="n">e0b8</span><span class="o">-</span><span class="mf">42e0</span><span class="o">-</span><span class="mi">8</span><span class="n">dcf</span><span class="o">-</span><span class="n">dc8c4aefc000</span>
</pre></div>
</div>
<section id="fetch-transactions-for-an-event-v1alpha1">
<h2>Fetch Transactions for an event (v1alpha1)<a class="headerlink" href="#fetch-transactions-for-an-event-v1alpha1" title="Permalink to this headline">¶</a></h2>
<p>To fetch all transactions for an asset event GET the <code class="docutils literal notranslate"><span class="pre">blockchain</span></code> resource:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X GET <span class="se">\</span>
     -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
     <span class="nv">$URL</span>/archivist/v1alpha1/blockchain/assets/add30235-1424-4fda-840a-d5ef82c4c96f/events/11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000
</pre></div>
</div>
<p>Each of these calls returns a list of matching blockchain transactions in the form:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;transactions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;0x9fc76417374aa880d4449a1f7f31ec597f00b1f6f3dd2d66f4c9c6c445836d8b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;nonce&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nt">&quot;blockHash&quot;</span><span class="p">:</span> <span class="s2">&quot;0xef95f2f1ed3ca60b048b4bf67cde2195961e0bba6f70bcbea9a2c4e133e34b46&quot;</span><span class="p">,</span>
            <span class="nt">&quot;blockNumber&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nt">&quot;transactionIndex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;r&quot;</span><span class="p">:</span> <span class="s2">&quot;0x8912348621879462817634897216348712638941&quot;</span><span class="p">,</span>
            <span class="nt">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;0x1234689712638957682375682364892376487238&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;0x6295ee1b4f6dd65047762f924ecd367c17eabf8f&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;123450000000000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;gas&quot;</span><span class="p">:</span> <span class="mi">314159</span><span class="p">,</span>
            <span class="nt">&quot;gasPrice&quot;</span><span class="p">:</span> <span class="s2">&quot;2000000000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;0x57cb2fc4&quot;</span><span class="p">,</span>
            <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="s2">&quot;0x26&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;0x9fc76417374aa880d4449a1f7f31ec597f00b1f6f3dd2d66f4c9c6c445836d8b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;nonce&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nt">&quot;blockHash&quot;</span><span class="p">:</span> <span class="s2">&quot;0xef1234567d3ca60b048b4bf67cde2195961e0bba6f70bcbea9a2c4e133e34b46&quot;</span><span class="p">,</span>
            <span class="nt">&quot;blockNumber&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nt">&quot;transactionIndex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;r&quot;</span><span class="p">:</span> <span class="s2">&quot;0x8912348621879462817634897216348712638941&quot;</span><span class="p">,</span>
            <span class="nt">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;0x1234689712638957682375682364892376487238&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b&quot;</span><span class="p">,</span>
            <span class="nt">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;0x6295ee1b4f6dd65047762f924ecd367c17eabf8f&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;123450000000000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;gas&quot;</span><span class="p">:</span> <span class="mi">314159</span><span class="p">,</span>
            <span class="nt">&quot;gasPrice&quot;</span><span class="p">:</span> <span class="s2">&quot;2000000000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;0x57cb2fc4&quot;</span><span class="p">,</span>
            <span class="nt">&quot;v&quot;</span><span class="p">:</span> <span class="s2">&quot;0x26&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of records returned has a maximum limit. If this limit is too small then one must use
<a class="reference internal" href="../miscellaneous/paging.html#misc-paging"><span class="std std-ref">API Request Paging</span></a>.</p>
<p>A full API reference is available in <a class="reference external" href="openapi.html#get--archivist-v1alpha1-blockchain">Swagger GET API</a></p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="openapi.html" class="btn btn-neutral float-right" title="Blockchain Swagger API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Blockchain API (v1alpha1)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>