

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using PingOne for Enterprise as IDP &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Request Authorization and Authentication" href="../auth/authentication.html" />
    <link rel="prev" title="Getting Access Tokens (client secret)" href="tokenexample.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Register your Azure Active Directory with Jitsuin</a></li>
<li class="toctree-l2"><a class="reference internal" href="userassignment.html">Assign Users for Interactive Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpointaccess.html">Configure Client Credentials for Non-Interactive Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenexample.html">Getting Access Tokens (client secret)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenexample.html#testing-access">Testing Access</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using PingOne for Enterprise as IDP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupsv1/index.html">Groups API (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applicationlink/index.html">Application Link APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msiothub/index.html">Microsoft IoTHub API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Administrator configuration</a> &raquo;</li>
        
      <li>Using PingOne for Enterprise as IDP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="using-pingone-for-enterprise-as-idp">
<span id="azure-admin-consent"></span><h1>Using PingOne for Enterprise as IDP<a class="headerlink" href="#using-pingone-for-enterprise-as-idp" title="Permalink to this headline">¶</a></h1>
<p>This guide provides intructions on how to integrate PingOne for Enterprise IDP
with Jitsuin Archivist.</p>
<p>Before starting:</p>
<ul class="simple">
<li><p>Jitsuin will provide a unique URL that will be used when creating the application in PingOne for Enterprise</p></li>
<li><p>Note that some values from step 6 below will be needed by Jitsuin to complete the integration.</p></li>
<li><p>Ping Identity also provide instructions for adding application in the following link: <a class="reference external" href="https://docs.pingidentity.com/bundle/pingone/page/rkz1564020496702-1.html">https://docs.pingidentity.com/bundle/pingone/page/rkz1564020496702-1.html</a></p></li>
</ul>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Log into PingOne for Enterprise and navigate to “My Applications”</p></li>
<li><p>Add a new OIDC application and follow the steps below</p></li>
<li><p>Select application type “Web App” and click Next</p></li>
</ol>
<p><img alt="pingone_wizard_step_oidc" src="../_images/pingone-wizard-step-oidc.png" /></p>
<ol class="arabic simple" start="4">
<li><p>(Wizard Step 1) Provide application details as desired (i.e. Application name: Archivist)</p></li>
</ol>
<p><img alt="pingone_wizard_step_1" src="../_images/pingone-wizard-step-1.png" /></p>
<ol class="arabic simple" start="5">
<li><p>(Wizard Step 2) Configure authorization settings</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Enable “Refresh Token”</p></li>
<li><p>Click the “Add Secret” button</p></li>
<li><p>Send the client ID and client secret to Jitsuin. These are needed to complete the integration in the hosted Archivist application</p></li>
<li><p>Leave other values default or set as desired</p></li>
</ol>
</div></blockquote>
<p><img alt="pingone_wizard_step_2" src="../_images/pingone-wizard-step-2.png" /></p>
<ol class="arabic simple" start="6">
<li><p>(Wizard Step 3) Enter the unique URLs as provided by Jitsuin</p></li>
</ol>
<p><img alt="pingone_wizard_step_3" src="../_images/pingone-wizard-step-3.png" /></p>
<ol class="arabic simple" start="7">
<li><p>(Wizard Step 4) Click Next</p></li>
</ol>
<p><img alt="pingone_wizard_step_4" src="../_images/pingone-wizard-step-4.png" /></p>
<ol class="arabic simple" start="8">
<li><p>(Wizard Step 5) Add Email scope to Connected scopes</p></li>
</ol>
<p><img alt="pingone_wizard_step_5" src="../_images/pingone-wizard-step-5.png" /></p>
<ol class="arabic simple" start="9">
<li><p>(Wizard Step 6) Select “Email” for email attribute mapping and “Id” for sub attribute mapping</p></li>
</ol>
<p><img alt="pingone_wizard_step_6" src="../_images/pingone-wizard-step-6.png" /></p>
<ol class="arabic simple" start="10">
<li><p>(Wizard Step 7) Add appropriate groups to allow desired access for users</p></li>
</ol>
<p><img alt="pingone_wizard_step_7" src="../_images/pingone-wizard-step-7.png" /></p>
<p>Once Jitsuin has received the client ID and secret the connection will be completed and the Archivist app will be available on the URL provided using SSO login credentials.</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../auth/authentication.html" class="btn btn-neutral float-right" title="API Request Authorization and Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tokenexample.html" class="btn btn-neutral float-left" title="Getting Access Tokens (client secret)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>