

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting Access Tokens (client secret) &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using PingOne for Enterprise as IDP" href="pingone.html" />
    <link rel="prev" title="Configure Client Credentials for Non-Interactive Access" href="endpointaccess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Register your Azure Active Directory with Jitsuin</a></li>
<li class="toctree-l2"><a class="reference internal" href="userassignment.html">Assign Users for Interactive Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpointaccess.html">Configure Client Credentials for Non-Interactive Access</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Access Tokens (client secret)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-access">Testing Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="pingone.html">Using PingOne for Enterprise as IDP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Administrator configuration</a> &raquo;</li>
        
      <li>Getting Access Tokens (client secret)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="getting-access-tokens-client-secret">
<span id="get-api-access-token"></span><span id="testing-api-access"></span><h1>Getting Access Tokens (client secret)<a class="headerlink" href="#getting-access-tokens-client-secret" title="Permalink to this headline">¶</a></h1>
<p>Having completed the steps at <a class="reference internal" href="endpointaccess.html#application-registration"><span class="std std-ref">Create an Application registration</span></a>, and taken note of
its application id and the secret, a token can be obtained with the following
command. Replace <cite>${API_APP_ID}</cite> with the application id, and <cite>${API_APP_SECRET}</cite>
with your secret from the application registration. <cite>${FQDN}</cite> is the FQDN for your
Jitsuin Archivist. <cite>${TENANT}</cite> is your directory id, see <a class="reference internal" href="register.html#locate-directory-id"><span class="std std-ref">Open Azure Active Directory</span></a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">RESPONSE</span><span class="o">=</span><span class="k">$(</span>curl <span class="se">\</span>
  https://login.microsoftonline.com/<span class="si">${</span><span class="nv">TENANT</span><span class="si">}</span>/oauth2/token<span class="se">\</span>
  --data-urlencode <span class="s2">&quot;grant_type=client_credentials&quot;</span> <span class="se">\</span>
  --data-urlencode <span class="s2">&quot;client_id=</span><span class="si">${</span><span class="nv">API_APP_ID</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --data-urlencode <span class="s2">&quot;client_secret=</span><span class="si">${</span><span class="nv">API_APP_SECRET</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --data-urlencode <span class="s2">&quot;resource=https://</span><span class="si">${</span><span class="nv">FQDN</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span>

$ <span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> -n <span class="nv">$RESPONSE</span> <span class="p">|</span> jq .access_token <span class="p">|</span> tr -d <span class="s1">&#39;&quot;&#39;</span><span class="k">)</span>
</pre></div>
</div>
</section>
<section id="testing-access">
<h1>Testing Access<a class="headerlink" href="#testing-access" title="Permalink to this headline">¶</a></h1>
<p>To confirm access token configuration, use the shell command (above) to obtain
an access token. The response is json structured data. The token is found in
the <strong>access_token</strong> field. It is a  base64 encoded <a class="reference external" href="https://jwt.io/introduction/">JSON Web
Token</a>.</p>
<p>The header and payload of the TOKEN can be examined with the following commands</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Header</span>
<span class="nb">echo</span> -n <span class="nv">$TOKEN</span> <span class="p">|</span> cut -d <span class="s1">&#39;.&#39;</span> -f <span class="m">1</span> <span class="p">|</span> base64 -D

<span class="c1"># Payload</span>
<span class="nb">echo</span> -n <span class="nv">$TOKEN</span> <span class="p">|</span> cut -d <span class="s1">&#39;.&#39;</span> -f <span class="m">2</span> <span class="p">|</span> base64 -D
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Decoding tokens with an online service exposes your Archivist until
you delete the test secret.</p>
</aside>
<p>The following python script demonstrates how to safely obtain and verify a
token. The example requires python 3.6. Run the script like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 check-token.py -t <span class="si">${</span><span class="nv">TENANT</span><span class="si">}</span> -c <span class="si">${</span><span class="nv">API_APP_ID</span><span class="si">}</span> -s <span class="si">${</span><span class="nv">API_APP_SECRET</span><span class="si">}</span> -f <span class="si">${</span><span class="nv">FQDN</span><span class="si">}</span>
</pre></div>
</div>
<p>Copy the following python code to check-token.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># REQUIRES Python 3.6</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">verify_token</span><span class="o">=</span><span class="kc">True</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">jwcrypto</span>
    <span class="kn">import</span> <span class="nn">jwcrypto.jwk</span>
    <span class="kn">import</span> <span class="nn">jwcrypto.jwt</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">verify_token</span><span class="o">=</span><span class="kc">False</span>


<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span> <span class="n">description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">)</span>

    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-T&quot;</span><span class="p">,</span> <span class="s2">&quot;--token&quot;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="s2">&quot;--tenant&quot;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;--client-id&quot;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;--client-secret&quot;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--fqdn&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Support checking a token provided &#39;as is&#39; and also fetching and checking</span>
    <span class="c1"># a token using the expected customer configuration items</span>

    <span class="n">token</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">token</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">secret</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">client_secret</span><span class="p">)</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">fqdn</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;grant_type=client_credentials&amp;client_id=</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">client_id</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&amp;client_secret=</span><span class="si">{</span><span class="n">secret</span><span class="si">}</span><span class="s2">&amp;resource=</span><span class="si">{</span><span class="n">resource</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;curl&quot;</span><span class="p">,</span> <span class="s2">&quot;-X&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-HContent-Type: application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot;https://login.microsoftonline.com/</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">tenant</span><span class="si">}</span><span class="s2">/oauth2/token&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">]</span>

        <span class="c1"># Avoid the unpleasant curl output</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="n">jdoc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">jdoc</span><span class="p">[</span><span class="s2">&quot;access_token&quot;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TOKEN:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="n">header</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="o">*</span><span class="n">sig</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

    <span class="n">header</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">header</span> <span class="o">+</span> <span class="s2">&quot;===&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">header</span><span class="p">))</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">payload</span> <span class="o">+</span> <span class="s2">&quot;===&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="c1"># Check that the &#39;aud&#39; field matches the resource</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">fqdn</span> <span class="ow">and</span> <span class="s1">&#39;https://&#39;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">fqdn</span> <span class="o">!=</span> <span class="n">payload</span><span class="p">[</span><span class="s2">&quot;aud&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Missing or unexepected aud&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

    <span class="c1"># Check that its issued by the expected tenancy</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">tenant</span> <span class="ow">and</span> <span class="n">args</span><span class="o">.</span><span class="n">tenant</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">payload</span><span class="p">[</span><span class="s2">&quot;iss&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unexepected directory id in issuer (iss)&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

    <span class="c1"># Check the Jitsuin Archivist roles are present</span>
    <span class="n">roles</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="s2">&quot;roles&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;archivist_administrator&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">roles</span> <span class="ow">and</span> <span class="s2">&quot;guest&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Token is missing the required roles&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

    <span class="c1"># Check the freshly issued token has not expired and that the issue time is</span>
    <span class="c1"># sensible</span>
    <span class="n">iat</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="s2">&quot;iat&quot;</span><span class="p">])</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="s2">&quot;exp&quot;</span><span class="p">])</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">timegm</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">utctimetuple</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">now</span> <span class="o">&lt;</span> <span class="n">iat</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;iat before &#39;now&#39;. iat=</span><span class="si">{</span><span class="n">iat</span><span class="si">}</span><span class="s2">, now=</span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">now</span> <span class="o">&gt;=</span> <span class="n">exp</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;now after &#39;exp&#39;, token expired &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;or invalid. now=</span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2">, exp=</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

    <span class="c1"># Get the IdP Open ID configuration</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;curl&quot;</span><span class="p">,</span> <span class="s2">&quot;-HAccept: application/json&quot;</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">payload</span><span class="p">[</span><span class="s1">&#39;iss&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">/.well-known/openid-configuration&quot;</span><span class="p">]</span>
    <span class="n">cp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">oidconf</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>

    <span class="c1"># Fetch the keys for verification</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;curl&quot;</span><span class="p">,</span> <span class="s2">&quot;-HAccept: application/json&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">oidconf</span><span class="p">[</span><span class="s1">&#39;jwks_uri&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
    <span class="n">cp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">jwks</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">jwks</span><span class="p">[</span><span class="s2">&quot;keys&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="s2">&quot;kid&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">header</span><span class="p">[</span><span class="s2">&quot;kid&quot;</span><span class="p">]:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">k</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;Failed to find token verification key at issuer&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">if</span> <span class="n">verify_token</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please install jwcrypto to verify your token&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">jwk</span> <span class="o">=</span> <span class="n">jwcrypto</span><span class="o">.</span><span class="n">jwk</span><span class="o">.</span><span class="n">JWK</span><span class="p">(</span><span class="o">**</span><span class="n">key</span><span class="p">)</span>
    <span class="n">jwt</span> <span class="o">=</span> <span class="n">jwcrypto</span><span class="o">.</span><span class="n">jwt</span><span class="o">.</span><span class="n">JWT</span><span class="p">()</span>
    <span class="c1"># If there is any problem with the token, this function will raise an</span>
    <span class="c1"># exception.</span>
    <span class="n">jwt</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">jwk</span><span class="p">)</span>

    <span class="k">return</span> <span class="mi">0</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">run</span><span class="p">())</span>
    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;json decoding error </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sp</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">cpe</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cpe</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expected key missing </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Delete the test secret once this test is completed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certificate based assertion of identity is fully supported. See <strong>client_assertion_type</strong> and <strong>client_assertion</strong> in the official
<a class="reference external" href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-oauth2-client-creds-grant-flow">Azure documentation</a></p>
</aside>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pingone.html" class="btn btn-neutral float-right" title="Using PingOne for Enterprise as IDP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="endpointaccess.html" class="btn btn-neutral float-left" title="Configure Client Credentials for Non-Interactive Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>