

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Request Paging &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Miscellaneous" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupsv1/index.html">Groups API (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applicationlink/index.html">Application Link APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msiothub/index.html">Microsoft IoTHub API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API Request Paging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#curl">CURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Miscellaneous</a> &raquo;</li>
        
      <li>API Request Paging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-request-paging">
<span id="misc-paging"></span><h1>API Request Paging<a class="headerlink" href="#api-request-paging" title="Permalink to this headline">¶</a></h1>
<p>The varied endponts of the archivist API contain GET operations that
return a <code class="docutils literal notranslate"><span class="pre">list</span></code> of json records. This list size is restricted at
deployment of archivist (depending on the endpoint) to prevent buffer
and memory overflow.</p>
<p>If the user wishes to access all records of the endpoint then the page_size
parameter must be specified and the code must loop through repeated
requests until no more records can be returned.</p>
<p>The first call to the endpoint specifies the page_size. The response body
may contain a field <code class="docutils literal notranslate"><span class="pre">next_page_token</span></code>. If this is specified and non-empty repeated
calls to the endpoint specifying <code class="docutils literal notranslate"><span class="pre">page_token=${next_page_token}</span></code> are made until no
<code class="docutils literal notranslate"><span class="pre">next_page_token</span></code> (or an empty value) is returned in the response.</p>
<section id="curl">
<h2>CURL<a class="headerlink" href="#curl" title="Permalink to this headline">¶</a></h2>
<p>Specify the required page_size on the first call to the endpoint and then the page_token
if specified in the response:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">RESPONSE</span><span class="o">=</span><span class="k">$(</span> curl -v -X GET <span class="se">\</span>
     -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
     <span class="nv">$URL</span>/archivist/v2/assets?page_size<span class="o">=</span><span class="m">100</span><span class="k">)</span>
<span class="nb">echo</span> <span class="nv">$RESPONSE</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>  <span class="c1"># send to stdout</span>

<span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">RESPONSE</span><span class="si">}</span> <span class="p">|</span> jq -r <span class="s1">&#39;.next_page_token&#39;</span> <span class="k">)</span>

<span class="k">while</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOKEN</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span>
<span class="k">do</span>
    <span class="nv">RESPONSE</span><span class="o">=</span><span class="k">$(</span> curl -v -X GET <span class="se">\</span>
         -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
         <span class="nv">$URL</span>/archivist/v2/assets?page_token<span class="o">=</span><span class="si">${</span><span class="nv">TOKEN</span><span class="si">}</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="nv">$RESPONSE</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span>  <span class="c1"># send to stdout</span>

    <span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span> <span class="nb">echo</span> <span class="si">${</span><span class="nv">RESPONSE</span><span class="si">}</span> <span class="p">|</span> jq -r <span class="s1">&#39;.next_page_token&#39;</span> <span class="k">)</span>

<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Alternatively a better solution  is to use a <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">iterator</span></code>.
See the <code class="docutils literal notranslate"><span class="pre">iterator</span></code>
method of the <code class="docutils literal notranslate"><span class="pre">python</span></code> class below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Archivist interface (python 3.6)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">environ</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">sep</span> <span class="k">as</span> <span class="n">ospathsep</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">urllib3</span>


<span class="k">class</span> <span class="nc">ArchivistException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Indicate error</span>
<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Archivist</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s2">&quot;archivist&quot;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_baseurl</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auth</span> <span class="o">=</span> <span class="s1">&#39;Bearer &#39;</span> <span class="o">+</span> <span class="n">auth</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auth_headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
            <span class="s1">&#39;authorization&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auth</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root</span> <span class="o">=</span> <span class="n">root</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span> <span class="o">=</span> <span class="n">verify</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">auth_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auth_headers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">baseurl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_baseurl</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">verify</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span>

    <span class="k">def</span> <span class="nf">query_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="n">query_path</span> <span class="o">=</span> <span class="n">ospathsep</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_baseurl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">,</span> <span class="n">target</span><span class="p">])</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">query_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query_path</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">query_path</span><span class="p">(</span><span class="n">target</span><span class="p">),</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth_headers</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_verify</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">asset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns asset</span>

<span class="sd">        asset_id: asset identity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;v2/</span><span class="si">{</span><span class="n">asset_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArchivistException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Response code is </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">query_path</span><span class="p">(</span><span class="n">target</span><span class="p">),</span>
            <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth_headers</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_verify</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns iterator that lists objects</span>

<span class="sd">        path: REST path e.g. v2/assets</span>
<span class="sd">        query_params: REST query string - must begin with &amp;</span>

<span class="sd">        If page size is specified return the list of records in batches of page_size</span>
<span class="sd">        until next_page_token in response is null.</span>

<span class="sd">        If page size is unspecified return up to the internal limit of records.</span>
<span class="sd">        (different for each endpoint)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">paging</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">page_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">paging</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;page_size=</span><span class="si">{</span><span class="n">page_size</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">?</span><span class="si">{</span><span class="n">paging</span><span class="si">}{</span><span class="n">query_params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ArchivistException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Response code is </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">records</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ArchivistException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No </span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2"> found&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">record</span>

            <span class="n">token</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;next_page_token&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">paging</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;page_token=</span><span class="si">{</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="nf">assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns iterator that lists assets</span>

<span class="sd">        query_params: REST query string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">(</span>
            <span class="s2">&quot;v2/assets&quot;</span><span class="p">,</span>
            <span class="s2">&quot;assets&quot;</span><span class="p">,</span>
            <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span>
            <span class="n">query_params</span><span class="p">,</span>
                    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">events</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns iterator that lists events</span>

<span class="sd">        query_params: REST query string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">(</span>
            <span class="s2">&quot;v2/assets/-/events&quot;</span><span class="p">,</span>
            <span class="s2">&quot;events&quot;</span><span class="p">,</span>
            <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span>
            <span class="n">query_params</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">blockchain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns iterator that lists blockchain transactions</span>

<span class="sd">        identity: asset/event identity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;vialpha1/blockchain/</span><span class="si">{</span><span class="n">identity</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;transactions&quot;</span><span class="p">,</span>
            <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>and typical usage may look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialise connection to Archivist</span>
<span class="n">archivist</span> <span class="o">=</span> <span class="n">Archivist</span><span class="p">(</span><span class="n">archivist_url</span><span class="p">,</span> <span class="n">authtoken</span><span class="p">)</span>
<span class="k">if</span> <span class="n">archivist</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span>

<span class="n">no_of_events</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">archivist</span><span class="o">.</span><span class="n">events</span><span class="p">(</span>
        <span class="n">page_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">query_params</span><span class="o">=</span><span class="s2">&quot;confirmation_status=CONFIRMED&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">no_of_events</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

<span class="n">no_of_transactions</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">transaction</span> <span class="ow">in</span> <span class="n">archivist</span><span class="o">.</span><span class="n">blockchain</span><span class="p">(</span>
        <span class="s2">&quot;assets/add30235-1424-4fda-840a-d5ef82c4c96f/events/11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000&quot;</span><span class="p">,</span>
        <span class="n">page_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">no_of_transactions</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;transaction&quot;</span><span class="p">,</span> <span class="n">transaction</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Miscellaneous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>