

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Retrieve Attachment &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlobsV1 API" href="../blobsv1/index.html" />
    <link rel="prev" title="Attachments V2 API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Attachments V2 API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retrieve Attachment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Attachments V2 API</a> &raquo;</li>
        
      <li>Retrieve Attachment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="retrieve-attachment">
<span id="attachmentsv2-retrieval"></span><h1>Retrieve Attachment<a class="headerlink" href="#retrieve-attachment" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attachments in the Jitsuin Archivist system are not first-order
objects in their own right: they are properties of other objects
such as Asset Records or events. Due to this, Attachments MUST
be retrieved by providing asset or event identity and unique attachment
identity. They cannot be listed, filtered, or searched.</p>
</div>
<p>Create the <strong>bearer_token</strong> and store in a file in a secure local directory with 0600 permissions.</p>
<p>See <a class="reference internal" href="../auth/authentication.html#bearer-token"><span class="std std-ref">API Request Authorization and Authentication</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example shows use of the  API over curl in a bash terminal.
The concepts are fully portable to any other REST client (eg PostMan or
python requests)</p>
</div>
<p>Set the URL (for example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">URL</span><span class="o">=</span>https://synsation.1234-5678.nodes.archivist.jitsuin.io
</pre></div>
</div>
<p>Retrieve a specific Attachment found on an asset assets/c04d5ecf-02e0-4be2-a014-ffbbf0e8ddeb</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v2/attachments/assets/c04d5ecf-02e0-4be2-a014-ffbbf0e8ddeb/08838336-c357-460d-902a-3aba9528dd22
</pre></div>
</div>
<p>To retrieve a specific Attachment found on an event assets/c04d5ecf-02e0-4be2-a014-ffbbf0e8ddeb/events/de834094-f6c3-4e38-9b37-8c61dea312c9
issue following curl command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v2/attachments/assets/c04d5ecf-02e0-4be2-a014-ffbbf0e8ddeb/events/de834094-f6c3-4e38-9b37-8c61dea312c9/08838336-c357-460d-902a-3aba9528dd22
</pre></div>
</div>
<p>The response will be a download of the specified attachment</p>
<p>It’s also possible to retrieve information about specific attachment using this API.
To do that simply issue request as above with a suffix /info</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v2/attachments/assets/c04d5ecf-02e0-4be2-a014-ffbbf0e8ddeb/08838336-c357-460d-902a-3aba9528dd22/info
</pre></div>
</div>
<p>The response will include basic information about the attachment</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;attachments/08838336-c357-460d-902a-3aba9528dd22&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;alg&quot;</span><span class="p">:</span> <span class="s2">&quot;SHA256&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
    <span class="nt">&quot;timestamp_accepted&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-07T15:31:49Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">31424</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../blobsv1/index.html" class="btn btn-neutral float-right" title="BlobsV1 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Attachments V2 API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>