

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Subscribing To IoTHub events &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blockchain API (v1alpha1)" href="../blockchainv1alpha1/index.html" />
    <link rel="prev" title="Read Current IoTHub devices into Archivist" href="grandfathering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupsv1/index.html">Groups API (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applicationlink/index.html">Application Link APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Microsoft IoTHub API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grandfathering.html">Read Current IoTHub devices into Archivist</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Subscribing To IoTHub events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#portal-azure-com">Portal.azure.com</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#servicebus">Servicebus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namespace">Namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared-access-policies">Shared Access Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-policy">Set Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-policies">List Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-connection-string">Get Connection String</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queues">Queues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-queue">Add Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-queues">Show Queues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iothub">Iothub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select-iothub">Select Iothub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#service-bus-queue">Service Bus Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-service-bus-queue">Specify Service Bus Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-event-subscriptions">Show Event Subscriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#message-routing">Message Routing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#servicebus-endpoint">ServiceBus Endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select-route">Select Route</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enabling-subscription-in-archivist">Enabling subscription in Archivist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Microsoft IoTHub API</a> &raquo;</li>
        
      <li>Subscribing To IoTHub events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="subscribing-to-iothub-events">
<span id="iothub-subscription"></span><h1>Subscribing To IoTHub events<a class="headerlink" href="#subscribing-to-iothub-events" title="Permalink to this headline">¶</a></h1>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.microsoft.com/bs-cyrl-ba/azure/iot-hub/tutorial-routing#use-the-azure-cli-to-create-the-base-resources">Create routing from commandline</a></p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Currently the Jitsuin Service Bus Subscription service only supports subscribing to a Service Bus Queue endpoint.
An Azure Service Bus Queue must be created and connected to an Azure IotHub endpoint using either Azure CLI operations
as described in the references or by using portal.azure.com and creating the endpoint interactively.</p>
<p>This document only describes the portal.azure.com method.</p>
</section>
<section id="portal-azure-com">
<h2>Portal.azure.com<a class="headerlink" href="#portal-azure-com" title="Permalink to this headline">¶</a></h2>
<p>To start Login to portal.azure.com</p>
<section id="servicebus">
<h3>Servicebus<a class="headerlink" href="#servicebus" title="Permalink to this headline">¶</a></h3>
<p>Search for <strong>Servicebus</strong>.
<img alt="portal-servicebus" src="../_images/portal-servicebus.png" /></p>
</section>
<section id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Permalink to this headline">¶</a></h3>
<p>Choose your namespace (in this case <strong>jitsuin-dev</strong>).
<img alt="portal-subscription" src="../_images/portal-subscription.png" /></p>
</section>
<section id="shared-access-policies">
<h3>Shared Access Policies<a class="headerlink" href="#shared-access-policies" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Shared Access Policies</strong> for the servicebus.</p>
<p><img alt="portal-shared-access-policy" src="../_images/portal-shared-access-policy.png" /></p>
</section>
<section id="set-policy">
<h3>Set Policy<a class="headerlink" href="#set-policy" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>+Add</strong>, set name to something suitable (in this case <strong>jitsuin-listener</strong>) and select <strong>Listen</strong>. Wait.
<img alt="portal-policy-listener" src="../_images/portal-policy-listener.png" /></p>
</section>
<section id="list-policies">
<h3>List Policies<a class="headerlink" href="#list-policies" title="Permalink to this headline">¶</a></h3>
<p>The policy is now listed.
<img alt="portal-policy-list" src="../_images/portal-policy-list.png" /></p>
</section>
<section id="get-connection-string">
<span id="subscription-connection-string"></span><h3>Get Connection String<a class="headerlink" href="#get-connection-string" title="Permalink to this headline">¶</a></h3>
<p>Select the policy (in this case <strong>jitsuin-listener</strong>) and copy the connection string into the clipboard.
Save the connection string somewhere safe.
To setup the subscription service in Archivist both the connection string and the queue name are required.
A suitable queue name is defined below.
Details for this are provided here: <a class="reference internal" href="../applicationlink/svcbussources/creation.html#svcbussources-creation"><span class="std std-ref">SvcBusSources Creation</span></a></p>
<p><img alt="portal-connection-string" src="../_images/portal-connection-string.png" /></p>
</section>
<section id="queues">
<h3>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Queues</strong> in the sidebar.
<img alt="portal-queues" src="../_images/portal-queues.png" /></p>
</section>
<section id="add-queue">
<h3>Add Queue<a class="headerlink" href="#add-queue" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>+Queue</strong>.
Ensure that the queue is named (in this document: <strong>iothub</strong>) and duplicate detection is enabled.
Sessions is <strong>not</strong> enabled.
Select <strong>Create</strong> and Wait.
<img alt="portal-add-queue" src="../_images/portal-add-queue.png" /></p>
</section>
<section id="show-queues">
<span id="subscription-show-queues"></span><h3>Show Queues<a class="headerlink" href="#show-queues" title="Permalink to this headline">¶</a></h3>
<p>Created queues are shown.
To setup the subscription service in Archivist both the connection string and the queue name are required.
Details for this are provided here: <a class="reference internal" href="../applicationlink/svcbussources/creation.html#svcbussources-creation"><span class="std std-ref">SvcBusSources Creation</span></a></p>
<p><img alt="portal-show-queues" src="../_images/portal-show-queues.png" /></p>
</section>
<section id="iothub">
<h3>Iothub<a class="headerlink" href="#iothub" title="Permalink to this headline">¶</a></h3>
<p>Search for <strong>iothub</strong>.
Select the correct iothub (in this case <strong>jitsuin-dev</strong>).
<img alt="portal-iothub" src="../_images/portal-iothub.png" /></p>
</section>
<section id="select-iothub">
<h3>Select Iothub<a class="headerlink" href="#select-iothub" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Events</strong> from the sidebar.
<img alt="portal-select-iothub" src="../_images/portal-select-iothub.png" /></p>
</section>
<section id="service-bus-queue">
<h3>Service Bus Queue<a class="headerlink" href="#service-bus-queue" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Service Bus Queue</strong> at the bottom of the page.
<img alt="portal-events-get-started" src="../_images/portal-events-get-started.png" /></p>
</section>
<section id="specify-service-bus-queue">
<h3>Specify Service Bus Queue<a class="headerlink" href="#specify-service-bus-queue" title="Permalink to this headline">¶</a></h3>
<p>Specify a suitable name (in this case <strong>jitsuin-listener</strong>),
<strong>Event Schema</strong> is set to <strong>Event Grid Schema</strong>,
<strong>Filter to Event Types</strong> is set to select all options - 5 selections in total (see dropdown menu),
<strong>Endpoint Type</strong> is set to <strong>Service Bus Queue</strong>.
<strong>Select endpoint</strong> pops up a sidebar as shown - fill in details as shown (in this case the Service Bus Queue name is set
to <strong>jitsuin-listener</strong>.
When correct select <strong>Confirm Selection</strong> for the service bus queue details and <strong>Create</strong> to save the Event subscription.
<img alt="portal-set-service-bus-queue" src="../_images/portal-set-service-bus-queue.png" /></p>
</section>
<section id="show-event-subscriptions">
<h3>Show Event Subscriptions<a class="headerlink" href="#show-event-subscriptions" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Event Subscription</strong> tab to confirm that the subscription is created.
<img alt="portal-event-subscription" src="../_images/portal-event-subscription.png" /></p>
</section>
<section id="message-routing">
<h3>Message Routing<a class="headerlink" href="#message-routing" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Message Routing</strong> tab to setup routing.
Select <strong>Custom Endpoints</strong> and <strong>+Add</strong> to add a route.
Select <strong>Service Bus Queue</strong>.
<img alt="portal-message-routing" src="../_images/portal-message-routing.png" /></p>
</section>
<section id="servicebus-endpoint">
<h3>ServiceBus Endpoint<a class="headerlink" href="#servicebus-endpoint" title="Permalink to this headline">¶</a></h3>
<p>Set <strong>Endpoint Name</strong> to a suitable name (in this case <strong>jitsuin-listener-twin</strong>).
Set <strong>Service Bus Namespace</strong> (in this case <strong>jitsuin-dev</strong>).
Set <strong>Service Bus Queue</strong> (in this case <strong>jitsuin-listener</strong>).
Select <strong>Create</strong> and wait.
The Custom Endpoint should now be displayed.
<img alt="portal-add-servicebus-endpoint" src="../_images/portal-add-servicebus-endpoint.png" /></p>
</section>
<section id="select-route">
<h3>Select Route<a class="headerlink" href="#select-route" title="Permalink to this headline">¶</a></h3>
<p>Select <strong>Routes</strong> and <strong>+Add</strong> to add the route.
The Custom Endpoint should now be displayed.
<img alt="portal-add-route" src="../_images/portal-add-route.png" /></p>
<p>Set <strong>Name</strong> to a suitable value (in this case <strong>jitsuin-listener-twin</strong>).
Set <strong>Endpoint</strong> to the endpoint name (in this case <strong>jitsuin-listener-twin</strong>).
Set <strong>Data Source</strong> to <strong>Device TwinChange Events</strong>.
Select <strong>Save</strong> and wait.
The Route will now be displayed.
<img alt="portal-add-a-route" src="../_images/portal-add-a-route.png" /></p>
</section>
<section id="enabling-subscription-in-archivist">
<h3>Enabling subscription in Archivist<a class="headerlink" href="#enabling-subscription-in-archivist" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions in the Application Link section of this document for
<strong>Service Bus sources</strong> <a class="reference internal" href="../applicationlink/svcbussources/creation.html#svcbussources-creation"><span class="std std-ref">SvcBusSources Creation</span></a> to start feeding Microsoft IoTHub events into the Jitsuin
Archivist system. The parameters required to start a subscription are the servicebus connection string and the queuename
saved from  <a class="reference internal" href="#subscription-connection-string"><span class="std std-ref">Get Connection String</span></a> and <a class="reference internal" href="#subscription-show-queues"><span class="std std-ref">Show Queues</span></a> above.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../blockchainv1alpha1/index.html" class="btn btn-neutral float-right" title="Blockchain API (v1alpha1)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="grandfathering.html" class="btn btn-neutral float-left" title="Read Current IoTHub devices into Archivist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>