

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Access Policies &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compliance Policies" href="security_twins.html" />
    <link rel="prev" title="Locations" href="locations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lifecycle.html">LifeCycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="behaviours.html">Behaviours</a></li>
<li class="toctree-l2"><a class="reference internal" href="attachments.html">Attachments</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Access Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-access-policies">Configuring Access Policies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#when-to-create-an-access-policy">When To Create An Access Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#considerations">Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#revoking-access">Revoking Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#policy-definition">Policy Definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attribute-filters">Attribute Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subjects">Subjects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#behaviours">Behaviours</a></li>
<li class="toctree-l4"><a class="reference internal" href="#share-attributes">Share Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security_twins.html">Compliance Policies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Access Policies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="access-policies">
<span id="intro-policies"></span><h1>Access Policies<a class="headerlink" href="#access-policies" title="Permalink to this headline">¶</a></h1>
<p>Sharing the right amount of information with your Value Chain partners is
critical to creating a trustworthy Shared Service History for assets. It
is important that every participant be able to see and contribute to the
management of assets they have shared responsibility for without compromising
security, commercial, or private personal information.</p>
<p>For example, competing vendors should not see each other’s information, but
both should be able to freely collaborate with their mutual customer or
industry regulator.</p>
<p>In other scenarios, it is desirable to share basic maintenance information
with a vendor or external maintenance company, whilst keeping critical
operating information such as run cycles and cyber SLAs within a much smaller
group.</p>
<p>Access Policies are the method through which this access is defined, allowing
asset owners to collaborate with just the right partners at the right time,
sharing as much or as little access to Shared Service Histories as the
needs of the value chain partners dictate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To collaborate with a value chain partner you first need to exchange
public keys in an out-of-band process such as email, and import the
partner’s keys into your system as an IAM Subject.</p>
</aside>
<section id="configuring-access-policies">
<h2>Configuring Access Policies<a class="headerlink" href="#configuring-access-policies" title="Permalink to this headline">¶</a></h2>
<section id="when-to-create-an-access-policy">
<h3>When To Create An Access Policy<a class="headerlink" href="#when-to-create-an-access-policy" title="Permalink to this headline">¶</a></h3>
<p>All transactions are private by default, meaning that only the asset owner can
see and update asset Service Histories until a sharing policy has been set up.
This ensures ready compliance with important regimes such as GDPR and antitrust
regulations, as well as allowing safe and ready collaboration with a large and
diverse range of value chain partners in the Jitsuin network when required.</p>
<p>This means that Access Policies must be defined as soon as a need is identified
in order to facilitate collaboration between value chain partners.</p>
</section>
<section id="considerations">
<h3>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h3>
<p>As with any system handling large amounts of important data, it is important
to carefully consider the design and scope of your access policy rules.</p>
<p>Every situation is different, and the Jitsuin Archivist Access Policy system
is flexible and powerful enough to support most situations, but in general
it is recommended to follow some basic rules:</p>
<ul class="simple">
<li><p>Aim for fewest possible number of policies: This makes it much easier to
review and manage access rights.</p></li>
<li><p>Balance complex, highly-specific policies with simple, broad ones: Rights
granted by policy are additive.</p></li>
<li><p>A single Access Policy can contain several Permission Groups, so it is
possible to define a single filter to cover a particular population of
assets, then apply different rights to different Subjects. This is often
a simpler way to manage access than to create separate Access Policies for
each set of Subjects.</p></li>
<li><p>Remember attributes can change: ABAC policies are applied at time of access
request, not at time of creation, so changing attributes on an asset may
change which access policies apply to it. This is one of the primary
advantages to an ABAC system but still needs to be borne in mind when
designing access control processes.</p></li>
</ul>
</section>
<section id="revoking-access">
<h3>Revoking Access<a class="headerlink" href="#revoking-access" title="Permalink to this headline">¶</a></h3>
<p>Jitsuin Archivist adopts a ‘default deny’ approach so access to an Asset
Record is only possible if an Access Policy explicitly allows it.</p>
<p>Revoking access can therefore be achieved in a number of ways, any of which
may be more or less appropriate for the circumstances:</p>
<ul class="simple">
<li><p>Remove the whole Access Policy</p></li>
<li><p>Change the attributes of the Asset so that it no longer matches the Access
Policy (eg change location)</p></li>
<li><p>Change the attributes of the user or Subject so that they no longer match
the Access Policy (eg change IDP group)</p></li>
<li><p>Turn off the user’s login at the IDP</p></li>
</ul>
</section>
</section>
<section id="policy-definition">
<h2>Policy Definition<a class="headerlink" href="#policy-definition" title="Permalink to this headline">¶</a></h2>
<p>Jitsuin Archivist employs a principle called <a class="reference external" href="https://en.wikipedia.org/wiki/Attribute-based_access_control">Attribute-Based Access Control</a>.</p>
<p>Rather than applying a specific policy to each asset, or grouping them into
rigid hierarchies, policies are defined in terms of the observable properties
(or <em>attributes</em>) of assets and users, and if both match, the policy is
applied. This enables much greater flexibility and expressivity than
traditional hierarchical or role-based methods, whilst at the same time
reducing complexity in handling large-scale systems.</p>
<p>Archivist Access Policies comprise 4 main parts:</p>
<ul class="simple">
<li><p><em>Attribute Filters</em> and <em>Subjects</em>, which determine which users and
assets the policy will apply to; and</p></li>
<li><p><em>Behaviours</em> and <em>Share Attributes</em>, which specify the read and write
access granted to Archivist Asset Records under this policy</p></li>
</ul>
<section id="attribute-filters">
<h3>Attribute Filters<a class="headerlink" href="#attribute-filters" title="Permalink to this headline">¶</a></h3>
<p><em>Attribute Filters</em> are a set of attributes to test against asset attributes.
This policy will apply to all assets that match. The filters take the
form of a list of lists, where at least one attribute in each list must match
the asset attributes. Or in other words, inner lists are OR, while outer lists
are AND. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Filters</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="n">ListOne</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
  <span class="p">[</span><span class="n">ListTwo</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
  <span class="p">[</span><span class="n">ListThree</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In the above simplified example, the policy will apply to an asset only if the
asset’s attributes match <em>at least one</em> entry from each of ListOne <em>AND</em> ListTwo
<em>AND</em> ListThree.</p>
<p>In more detail:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Filters</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="nb">type</span><span class="o">=</span><span class="n">Pump</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Valve</span><span class="p">],</span>
  <span class="p">[</span><span class="n">vendor</span><span class="o">=</span><span class="n">SynsationIndustries</span><span class="p">],</span>
  <span class="p">[</span><span class="n">location</span><span class="o">=</span><span class="n">ChicagoWest</span><span class="p">,</span><span class="n">location</span><span class="o">=</span><span class="n">ChicagoEast</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this case, the policy would apply to any Pump or Valve from
SynsationIndustries installed in the ChicagoWest or ChicagoEast sites.
It would not match:</p>
<ul class="simple">
<li><p>Other device types from SynsationIndustries;</p></li>
<li><p>Pumps or Valves from any other vendor;</p></li>
<li><p>SynsationIndustries Valves installed in a different location</p></li>
</ul>
</section>
<section id="subjects">
<h3>Subjects<a class="headerlink" href="#subjects" title="Permalink to this headline">¶</a></h3>
<p><em>Subjects</em> specify which users or value chain partners will be granted the
policy access rights. These must have been imported as IAM Subjects before
creating the policy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In future releases of Archivist it will be possible to specify qualifying
Access Subjects by attribute. Presently each individual Subject must be included
in the policy.</p>
</aside>
</section>
<section id="behaviours">
<h3>Behaviours<a class="headerlink" href="#behaviours" title="Permalink to this headline">¶</a></h3>
<p><em>Behaviours</em> specifies which asset behaviours the <em>Subjects</em> will be
allowed to use. This can be considered equivalent to <em>write access</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="behaviours.html#intro-behaviours"><span class="std std-ref">Behaviours</span></a> for details of behaviours.</p>
<p>An organization’s ability to contribute to the Shared Service History
for a given asset will be the union of all <em>Behaviours</em> write access granted
under all policies.</p>
</aside>
</section>
<section id="share-attributes">
<h3>Share Attributes<a class="headerlink" href="#share-attributes" title="Permalink to this headline">¶</a></h3>
<p><em>Share Attributes</em> specify which attributes of the asset will be made visible
to the specified <em>Subjects</em>. This can be considered equivalent to <em>read access</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="behaviours.html#intro-behaviours"><span class="std std-ref">Behaviours</span></a> for details of system-reserved <code class="docutils literal notranslate"><span class="pre">arc_*</span></code>
attributes which should generally be shared with all Subjects.</p>
<p>An organization’s copy of the Shared Service History for a given asset
will contain the union of all <em>Share Attributes</em> read access granted under
all policies.</p>
</aside>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="security_twins.html" class="btn btn-neutral float-right" title="Compliance Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="locations.html" class="btn btn-neutral float-left" title="Locations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>