

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Attachments &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Locations" href="locations.html" />
    <link rel="prev" title="Behaviours" href="behaviours.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lifecycle.html">LifeCycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="behaviours.html">Behaviours</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attachments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uploading-an-attachment">Uploading an Attachment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attachments-on-assets">Attachments on assets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-asset-arc-primary-image">The asset ‘arc_primary_image’</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#attachments-on-events">Attachments on events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Access Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_twins.html">Compliance Policies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliancev1/index.html">Compliance API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupsv1/index.html">Groups API (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applicationlink/index.html">Application Link APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msiothub/index.html">Microsoft IoTHub API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Attachments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="attachments">
<span id="intro-attachments"></span><h1>Attachments<a class="headerlink" href="#attachments" title="Permalink to this headline">¶</a></h1>
<p>Attachments in Jitsuin Archivist enable images, PDFs and other binary data
to be attached to assets and events.  This brings added richness to the
evidence base and facilitates high fidelity collaboration between
stakeholders.</p>
<section id="uploading-an-attachment">
<h2>Uploading an Attachment<a class="headerlink" href="#uploading-an-attachment" title="Permalink to this headline">¶</a></h2>
<p>The first step is to upload the attachment to the attachments API and noting
the uuid of the uploaded attachment. See <a class="reference internal" href="../blobsv1/upload.html#blobsv1-upload"><span class="std std-ref">Upload Blob</span></a></p>
</section>
<section id="attachments-on-assets">
<h2>Attachments on assets<a class="headerlink" href="#attachments-on-assets" title="Permalink to this headline">¶</a></h2>
<p>Adding an attachment to an asset enables recording of characteristics of
the asset that are very difficult to capture in text.  For example, the
specific placement of a component or the device’s serial number or rating
plate.</p>
<p>While asset attachments are generally expected to be unique, the same
attachment can be applied to multiple assets, such as a stock image of a
type of device.</p>
<p>See <a class="reference internal" href="../attachmentsv1/index.html#attachments-behaviour-attach"><span class="std std-ref">Attachments Attach</span></a></p>
<section id="the-asset-arc-primary-image">
<h3>The asset ‘arc_primary_image’<a class="headerlink" href="#the-asset-arc-primary-image" title="Permalink to this headline">¶</a></h3>
<p>Attachments to assets are named in their <code class="docutils literal notranslate"><span class="pre">arc_display_name</span></code> property, so
that they can be searched and indexed.  Names are arbitrary and may be
defined according to the needs of the application, but one name is
reserved and interpreted by the Jitsuin stack: <code class="docutils literal notranslate"><span class="pre">arc_primary_image</span></code>.</p>
<p>If an asset has an attachment named <code class="docutils literal notranslate"><span class="pre">arc_primary_image</span></code> then this will be
used by the user interface and other Jitsuin tools to represent the asset.</p>
</section>
</section>
<section id="attachments-on-events">
<h2>Attachments on events<a class="headerlink" href="#attachments-on-events" title="Permalink to this headline">¶</a></h2>
<p>Adding an attachment to an event allows recording and communication of
asset status that is difficult to capture in text.  For example:</p>
<ul class="simple">
<li><p>a photograph of physical state of a device such as alignment of
components or wear on tamper seals at the time of a particular
inspection.</p></li>
<li><p>a PDF of a safety conformance report to support a maintenance event.</p></li>
<li><p>a software manifest to support an update.</p></li>
<li><p>an x-ray image</p></li>
</ul>
<p>To add attachments to an event simply specify an <code class="docutils literal notranslate"><span class="pre">attachments</span></code> list
in the <code class="docutils literal notranslate"><span class="pre">attributes</span></code> of the <code class="docutils literal notranslate"><span class="pre">request</span></code> block when posting an event.
See <a class="reference internal" href="../attachmentsv1/index.html#attachments-behaviour-attach"><span class="std std-ref">Attachments Attach</span></a> for an example of the JSON layout.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="locations.html" class="btn btn-neutral float-right" title="Locations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="behaviours.html" class="btn btn-neutral float-left" title="Behaviours" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>