

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Compliance &mdash; Jitsuin Archivist v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compliance Swagger API" href="openapi.html" />
    <link rel="prev" title="Compliance API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Jitsuin_Logo_RGB.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/authentication.html">API Request Authorization and Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tenanciesv1/index.html">Tenancies API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlscacertificatesv1/index.html">TLS CA Certificates Management (v1)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Compliance API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-compliance-policies">Creating Compliance Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-compliance-policies">Types of Compliance Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compliance-since">COMPLIANCE_SINCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compliance-current-outstanding">COMPLIANCE_CURRENT_OUTSTANDING</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compliance-period-outstanding">COMPLIANCE_PERIOD_OUTSTANDING</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compliance-dynamic-tolerance">COMPLIANCE_DYNAMIC_TOLERANCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compliance-richness">COMPLIANCE_RICHNESS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-policy-creation">Compliance Policy Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-checking">Compliance Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="openapi.html">Compliance Swagger API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iamv1/index.html">Identity and Access Management (v1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachments/index.html">Attachments API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attachmentsv2/index.html">Attachments V2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blobsv1/index.html">BlobsV1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetv2/index.html">Assets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventv2/index.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchainv1alpha1/index.html">Blockchain API (v1alpha1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/index.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jitsuin Archivist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Compliance API</a> &raquo;</li>
        
      <li>Compliance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="compliance-1">
<span id="compliance"></span><h1>Compliance<a class="headerlink" href="#compliance-1" title="Permalink to this headline">¶</a></h1>
<p>By maintaining a complete traceable record of When Who Did What to a Thing, RKVST makes it possible for any authorized stakeholder to quickly and easily verify that critical processes have been followed and recorded correctly.  And if they weren’t, the record makes it easy to discover where things went wrong and what to fix.</p>
<p>For instance: missed or late maintenance rounds can be detected simply by spotting gaps in the maintenance record; cyber vulnerable devices can be found by comparing ideal baselines with patching records; out-of-order process execution and handling violations are visible to all; and back-dating is automatically detectable.</p>
<p>All of this is very valuable in audit and RCA situations after an incident, where there is time to collect together Asset Records, piece together the important parts, and analyse the meaning.</p>
<p>But what if the same information could be used for real-time decision-making that might avert an incident?</p>
<p>This is where RKVST’s “compliance posture” APIs come in. These take the thinking and processing burden off the client by providing a single, simple API call to answer the complex question: “given all you know about this asset, should I trust it right now?”. Additionally, and crucially for sensitive use cases, the yes or no answer comes with a detailed defensible reason why, which can be inspected by relevant stakeholders during or after the event.</p>
<p>When put all together, this enables high quality decision making based on the best available data, even giving confidence to automated or AI systems to play a full part in operations. Assets can be checked as part of access control logic, prior to accepting data or commands from them, prior to accepting a shipment, or anything else that is important to your business.</p>
</section>
<section id="creating-compliance-policies">
<h1>Creating Compliance Policies<a class="headerlink" href="#creating-compliance-policies" title="Permalink to this headline">¶</a></h1>
<p>Compliance Posture is measured against user-defined rule sets called Compliance Policies. Compliance policies are created once and then Assets can be tested against them at any point in time. For instance, a policy might state that “MaintenanceAlarm Events must be dealt with and a MaintenanceReport Event recorded with 72 hours”. This creates a Compliance Policy object in the system against which any asset can be tested as needed.</p>
</section>
<section id="types-of-compliance-policies">
<h1>Types of Compliance Policies<a class="headerlink" href="#types-of-compliance-policies" title="Permalink to this headline">¶</a></h1>
<p>RKVST allows users to define Compliance Policies of the following types:</p>
<section id="compliance-since">
<h2>COMPLIANCE_SINCE<a class="headerlink" href="#compliance-since" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This Compliance Policy checks if the time since the last occurence of a specific Event Type has elapsed a specified threshold.
For example “Time since last Maintenance must be less than 72 hours”:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_SINCE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance should be performed every 72h&quot;</span><span class="p">,</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Regular Maintenance&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">]</span>
    <span class="nt">&quot;event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Performed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;time_period_seconds&quot;</span><span class="p">:</span> <span class="s2">&quot;259200&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>event_display_type</dt><dd><p>Type of event we want to check with this compliance policy</p>
</dd>
<dt>time_period_seconds</dt><dd><p>The maximum amount of time allowed since a specified event type last occurred in seconds</p>
</dd>
</dl>
</aside>
</div></blockquote>
</section>
<section id="compliance-current-outstanding">
<h2>COMPLIANCE_CURRENT_OUTSTANDING<a class="headerlink" href="#compliance-current-outstanding" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This Compliance Policy will only pass if there is an associated answering event addressing a specified outstanding event, for example defining pairs of Events like “Maintenance Request” and “Maintenance Performed”.
To correlate events define the attribute “arc_correlation_id” in the Event Attributes and set it to the same value on each pair of events that are to be associated.
For example, checking there are no outstanding “Maintenance Request” Events that are not addressed by an associated “Maintenance Performed” Event:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_CURRENT_OUTSTANDING&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;There should be no outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">]</span>
    <span class="nt">&quot;event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;closing_event_display_type&quot;</span><span class="p">:</span>  <span class="s2">&quot;Maintenance Performed&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>event_display_type</dt><dd><p>Type of event that should be addressed by the event defined in closing_event_display_type</p>
</dd>
<dt>closing_event_display_type</dt><dd><p>Type of event addressing the event defined in event_display_type</p>
</dd>
</dl>
</aside>
</div></blockquote>
</section>
<section id="compliance-period-outstanding">
<h2>COMPLIANCE_PERIOD_OUTSTANDING<a class="headerlink" href="#compliance-period-outstanding" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This Compliance Policy will only pass if the time between a pair of correlated events did not exceed the defined threshold.
To correlate events define the attribute “arc_correlation_id” in the Event Attributes and set it to the same value on each pair of events that are to be associated.
For example, a policy checking that the time between “Maintenance Request” and  “Maintenance Performed” Events does not exceed the maximum 72 hours:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_PERIOD_OUTSTANDING&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;There should be no outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">]</span>
    <span class="nt">&quot;event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;closing_event_display_type&quot;</span><span class="p">:</span>  <span class="s2">&quot;Maintenance Performed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;time_period_seconds&quot;</span><span class="p">:</span> <span class="s2">&quot;259200&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>event_display_type</dt><dd><p>Type of event that should be addressed by the event defined in closing_event_display_type</p>
</dd>
<dt>closing_event_display_type</dt><dd><p>Type of event addressing the event defined in event_display_type</p>
</dd>
<dt>time_period_seconds</dt><dd><p>Maximum amount of time that can elapse between associated events in seconds</p>
</dd>
</dl>
</aside>
</div></blockquote>
</section>
<section id="compliance-dynamic-tolerance">
<h2>COMPLIANCE_DYNAMIC_TOLERANCE<a class="headerlink" href="#compliance-dynamic-tolerance" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This Compliance Policy will only pass if the time between a pair of correlated events did not exceed the defined variability.
To correlate events define the attribute “arc_correlation_id” in the Event Attributes and set it to the same value on each pair of events that are to be associated.
For example, a policy checking that the time between “Maintenance Request” and  “Maintenance Performed” Events in the last week does not exceed a variability
of 0.5 standard deviations around the mean:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_DYNAMIC_TOLERANCE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="nt">&quot;Average time between Maintenance Requested/Performed&quot;</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;outlying Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">]</span>
    <span class="nt">&quot;event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;closing_event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Performed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dynamic_window&quot;</span><span class="p">:</span> <span class="mi">604800</span><span class="p">,</span>
    <span class="nt">&quot;dynamic_variability&quot;</span><span class="p">:</span> <span class="mf">0.5</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>event_display_type</dt><dd><p>Type of event that should be addressed by the event defined in closing_event_display_type</p>
</dd>
<dt>closing_event_display_type</dt><dd><p>Type of event addressing the event defined in event_display_type</p>
</dd>
<dt>dynamic_window</dt><dd><p>number of seconds in the past - only events in this time window are considered.</p>
</dd>
<dt>dynamic variability</dt><dd><p>exceeding this number of standard deviations from the mean will cause compliance to fail for a
particular pair of matching events..</p>
</dd>
</dl>
</aside>
</div></blockquote>
</section>
<section id="compliance-richness">
<h2>COMPLIANCE_RICHNESS<a class="headerlink" href="#compliance-richness" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This Compliance Policy will only pass if the assertions conducted on an attribute value pass. An assertion is comprised of: an attribute name,
a comparison value and an operator to compare with; for example “rad&lt;7”. The operator can be one of six relational operators:
equal to, not equal to, greater than, less than, greater than or equal to, less than or equal to. [=|!=|&gt;|&lt;|&gt;=|&lt;=].
Assertions are comprised of two lists, an inner list and outer list. The inner list states that, if any
of the assertions pass, then the list is compliant (OR logic). For example: {“or”: [“rad&lt;7”, “rad=10”]}. The outer list states that,
all inner lists need to be compliant in order for the policy to be compliant (AND logic).</p>
<p>Compliance is a signal, not a perfect answer. Therefore equivilence of floats is exact, not approximate.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_RICHNESS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="nt">&quot;Rad level is less than 7&quot;</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Rad limit&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">],</span>
    <span class="nt">&quot;richness_assertions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rad&lt;7&quot;</span><span class="p">]}</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>richness_assertions</dt><dd><p>The assertions to be made, against asset attributes, to check if the asset is compliant.</p>
</dd>
</dl>
</aside>
</div></blockquote>
</section>
</section>
<section id="compliance-policy-creation">
<h1>Compliance Policy Creation<a class="headerlink" href="#compliance-policy-creation" title="Permalink to this headline">¶</a></h1>
<p>Create the <strong>bearer_token</strong> and store in a file in a secure local directory with 0600 permissions.</p>
<p>See <a class="reference internal" href="../auth/authentication.html#bearer-token"><span class="std std-ref">API Request Authorization and Authentication</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example shows use of the  API over curl in a bash terminal.
The concepts are fully portable to any other REST client (eg PostMan or
python requests)</p>
</aside>
<p>Set the URL (for example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">URL</span><span class="o">=</span>https://synsation.1234-5678.nodes.archivist.jitsuin.io
</pre></div>
</div>
<p>Create a Policy with:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X POST <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Content-type: application/json&quot;</span> <span class="se">\</span>
    -d <span class="s2">&quot;@/path/to/jsonfile&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v1/compliance_policies
</pre></div>
</div>
</div></blockquote>
<p>Using data from /path/to/jsonfile in the format described in #Types of Compliance Policies.</p>
<p>Sample response:</p>
<blockquote>
<div><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;compliance_policies/6a951b62-0a26-4c22-a886-1082297b063b&quot;</span><span class="p">,</span>
    <span class="nt">&quot;compliance_type&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANCE_CURRENT_OUTSTANDING&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;There should be no outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Outstanding Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;asset_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attributes.arc_location_identity:locations/5eef2b71-35c1-4376-a166-6c64bfa72f4b&quot;</span><span class="p">]}</span>
    <span class="p">]</span>
    <span class="nt">&quot;event_display_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Requests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;closing_event_display_type&quot;</span><span class="p">:</span>  <span class="s2">&quot;Maintenance Performed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;time_period_seconds&quot;</span><span class="p">:</span> <span class="s2">&quot;259200&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="compliance-checking">
<h1>Compliance Checking<a class="headerlink" href="#compliance-checking" title="Permalink to this headline">¶</a></h1>
<p>The <strong>compliancev1</strong> endpoint reports on the status of an Asset’s Compliance with Compliance Policies.</p>
<p>Query the endpoint:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X GET <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v1/compliance/assets/6a951b62-0a26-4c22-a886-1082297b063b
</pre></div>
</div>
<p>or if determining compliance at some historical date:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -v -X GET <span class="se">\</span>
    -H <span class="s2">&quot;@</span><span class="nv">$BEARER_TOKEN_FILE</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="nv">$URL</span>/archivist/v1/compliance/assets/6a951b62-0a26-4c22-a886-1082297b063b?compliant_at<span class="o">=</span><span class="m">2019</span>-11-27T14:44:19Z
</pre></div>
</div>
<p>The response is:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compliant&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;compliance&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;compliance_policy_identity&quot;</span><span class="p">:</span> <span class="s2">&quot;compliance_policies/0000-0000-000000000-00000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;compliant&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;compliant_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-27T14:44:19Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>compliant</dt><dd><p>Overall compliance status, false if any Compliance Policy is not “compliant”</p>
</dd>
<dt>compliant_at</dt><dd><p>Timestamp at which compliance was determined</p>
</dd>
</dl>
<p>The response contains a list of Compliance Statements.</p>
<blockquote>
<div><p>Each member of the list has the following attributes:</p>
<dl class="simple">
<dt>compliance_policy_identity</dt><dd><p>The identity of the Compliance Policy this statement refers to</p>
</dd>
<dt>compliant</dt><dd><p>Compliance status for this Compliance Policy</p>
</dd>
<dt>reason</dt><dd><p>description of non-compliance (only if compliant is false)</p>
</dd>
</dl>
</div></blockquote>
<p>See <a class="reference external" href="openapi.html#get--archivist-v1-compliance">Swagger GET API</a></p>
</aside>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="openapi.html" class="btn btn-neutral float-right" title="Compliance Swagger API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Compliance API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, Jitsuin, Inc..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>